#########################
#--- Hyprland Design ---#
#########################

general {
    gaps_in = 8
    gaps_out = 15

    border_size = 2

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 0.9
    inactive_opacity = 0.8

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = false
        size = 2
        passes = 1

        vibrancy = 0.1696
    }
}


bezier = wind, 0.05, 0.9, 0.1, 1.05
bezier = winIn, 0.1, 1.1, 0.1, 1.1
bezier = winOut, 0.3, -0.3, 0, 1
bezier = liner, 1, 1, 1, 1
bezier = linear, 0.0, 0.0, 1.0, 1.0

animations {
     enabled = yes
     animation = windowsIn, 1, 6, winIn, slide
     animation = windowsOut, 1, 5, winOut, slide
     animation = windowsMove, 1, 5, wind, slide
     animation = border, 1, 10, default
     animation = borderangle, 1, 100, linear, loop
     animation = fade, 1, 10, default
     animation = workspaces, 1, 5, wind
     animation = windows, 1, 6, wind, slide
}

dwindle {
    pseudotile = true    
    preserve_split = true
}

master {
    new_status = master
    smart_resizing = false
}

misc {
    force_default_wallpaper = -1   
    disable_hyprland_logo = false
}


