###############################
#--- Environment Variables ---#
###############################

env = HYPRCURSOR_SIZE,24

# Firefox
env = MOZ_ENABLE_WAYLAND,1

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

