###########################
### Hyprland Executions ###
###########################

exec-once = $scriptsDir/BorderColors.sh
exec-once = $scriptsDir/wallpaper_script.sh
exec-once = hypridle
# clipboard Manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once = rm "$HOME/.cache/cliphist/db"	
