##############################
#--- Hyprland Keybindings ---#
##############################

$mainMod = SUPER

#Shortcuts
bind = $mainMod, T, exec, $terminal
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, A, exec, $menu 
bind = $mainMod, C, exec, $browser

#WindowManagement
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = SUPER, V, exec, hyprctl dispatch togglefloating && sleep 0.05 && hyprctl dispatch resizeactive exact 1000 700 && hyprctl dispatch centerwindow
#bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo,
bind = SUPER, S, fullscreen

#Reload Hyprctl
bind = $mainMod, R, exec, hyprctl reload; $scriptsDir/BorderColors.sh; $scriptsDir/wallpaper_script.sh

#Audio
bind = $mainMod, J, exec, $pulseAudio

#focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

#switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

#move active window
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows
bindm = $mainMod, mouse:272, movewindow
bind = $mainMod SHIFT, H, resizeactive, -15 0
bind = $mainMod SHIFT, L, resizeactive, 15 0
bind = $mainMod SHIFT, K, resizeactive, 0 -15
bind = $mainMod SHIFT, J, resizeactive, 0 15

# Volume and Media Control
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5 
bind = , XF86AudioLowerVolume, exec, pamixer -d 5 
bind = , XF86AudioMicMute, exec, pamixer --default-source -m
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Screen Brightness
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

#playerctl
bindl = , XF86AudioNext,exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Clipboard manager
bind = SUPER, E, exec, jome -d | wl-copy #Emojipicker + clipboard copy
bind = SUPER, Y, exec, cliphist list | tofi -c ~/.config/tofi/configV | cliphist decode | wl-copy

# Screen locking
bind = SUPER, L, exec, hyprlock

# screenshot 
bind =, Print, exec, grim -g "$(slurp)" - | wl-copy && wl-paste > ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png | dunstify "Screenshot of the region taken" -t 1000 # screenshot of a region 
bind = SHIFT, Print, exec, grim - | wl-copy && wl-paste > ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png | dunstify "Screenshot of whole screen taken" -t 1000 # screenshot of the whole screen
