#####################################
#--- Hyprland Important Programs ---#
#####################################

$terminal = kitty
$fileManager = kitty yazi
$menu = tofi-drun -c ~/.config/tofi/configA --drun-launch=true
$browser = firefox
$scriptsDir = ~/.config/hypr/scripts
$pulseAudio = kitty pulsemixer
