[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/jakleost)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1b\0\0\0\x1b\0\0\b\xb3\0\0\x5\xc3\0\0\0\x1b\0\0\0\x1b\0\0\b\xb3\0\0\x5\xc3\0\0\0\0\0\0\0\0\b\xd0\0\0\0\x1b\0\0\0\x1b\0\0\b\xb3\0\0\x5\xc3)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=rtsp://127.0.0.1:1554/ch0_0.h264, rtsp://127.0.0.1:1554/h264, rtsp://127.0.0.1:1554/stream1, rtsp://192.168.0.102:554/stream1
size=@Size(526 423)

[RecentsMRL]
list=rtsp://127.0.0.1:1554/ch0_0.h264, rtsp://127.0.0.1:1554/stream1, rtsp://127.0.0.1:1554/h264, rtsp://192.168.0.102:554/stream1
times=0, 0, 0, 0
