background {
    monitor = 
    path = ~/Pictures/gentoo.jpg
    blur_passes = 1
}

animations {
    enabled = true
}

general {
    hide_cursor = true
}

label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    color = rgba(242, 243, 244, 0.75)
    font_size = 140
    font_family = woff2-fira-code
    position = 0,500
}

label {
    text = Hi there, $USER!
    color = rgba(242, 243, 244, 0.75)
    font_size = 25
    font_family = woff2-fira-code
    position = 0, -500
}

