
####################################
#--- Jakleost's Hyprland Config ---#
#-------- Work in Progress --------#
####################################

###################
#---- Sources ----#
###################

source = ~/.config/hypr/conf_files/myMonitors.conf
source = ~/.config/hypr/conf_files/myPrograms.conf
source = ~/.config/hypr/conf_files/myEnvironment.conf
source = ~/.config/hypr/conf_files/myKeybindings.conf
source = ~/.config/hypr/conf_files/myDesign.conf
source = ~/.config/hypr/conf_files/myInput.conf
source = ~/.config/hypr/conf_files/myWindowRules.conf
source = ~/.config/hypr/conf_files/myExecs.conf
