general {
    lock_cmd = pidof hyprlock || hyprlock       
    before_sleep_cmd = loginctl lock-session    
    after_sleep_cmd = hyprctl dispatch dpms on 
}

listener {
    timeout = 660
    on-timeout = loginctl lock-session   
}

listener {
    timeout = 1000
    on-timeout = hyprctl dispatch dpms off        
    on-resume = hyprctl dispatch dpms on       
}

listener {
    timeout = 3000
    on-timeout = systemctl suspend             
}
