background {
    monitor = 
    path = ~/Pictures/gentoo.jpg
    blur_passes = 1
}

auth {
    pam:enabled = true
    pam:module = hyprlock
    fingerprint:enabled = true
}

animations {
    enabled = true
}
bezier = overshot, 0.05, 0.9, 0.1, 1.1
animation = fadeIn, 1, 8, overshot
animation = fadeOut, 1, 8, overshot

general {
    hide_cursor = true
}

label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%-H:%M")"
    color = rgba(242, 243, 244, 0.75)
    font_size = 140
    font_family = woff2-fira-code
    position = 0,500
}

label {
    text = Hi there, $USER!
    color = rgba(242, 243, 244, 0.75)
    font_size = 25
    font_family = woff2-fira-code
    position = 0, -500
}

